In [65]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import chi2_contingency
import seaborn as sns

In [66]:
df = pd.read_csv("StudentsPerformance (1).csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [67]:
### 1 .Find out how many males and females participated in the test

In [68]:
print(list(df['gender']).count('female'))
print(list(df['gender']).count('male'))

518
482

In [69]:
### What do you think about the students' parental level of education?

In [70]:
df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [71]:
### Who scores the most on average for math, reading and writing based on
   ## Gender

In [72]:
test = df[['gender', 'math score', 'reading score', 'writing score']]
test.head(10)

   gender  math score  reading score  writing score
0  female           0             17             10
1  female           8             24             23
2  female          18             32             28
3  female          11             38             32
4  female          22             39             33
5  female          23             44             36
6  female          24             38             27
7  female          26             31             38
8  female          19             34             32
9  female          29             29             30

In [73]:
female = test['gender'] == 'female'
test[female].head()

   gender  math score  reading score  writing score
0  female           0             17             10
1  female           8             24             23
2  female          18             32             28
3  female          11             38             32
4  female          22             39             33

In [74]:
male = test['gender'] == 'male'
test[male].head()

    gender  math score  reading score  writing score
518   male          27             34             36
519   male          28             23             19
520   male          30             24             15
521   male          30             26             22
522   male          31             32             34

In [75]:
fe_avg = test[female]['math score'].mean()
male_avg = test[male]['math score'].mean()
df_math = pd.DataFrame({'Gender': ['female', 'male'], 'average math score': [fe_avg, male_avg]})
df_math

   Gender  average math score
0  female           63.376448
1    male           68.821577

In [76]:
fe_avg = test[female]['reading score'].mean()
male_avg = test[male]['reading score'].mean()
df_math = pd.DataFrame({'Gender': ['female', 'male'], 'average reading score': [fe_avg, male_avg]})
df_math

   Gender  average reading score
0  female              72.590734
1    male              65.545643

In [77]:
fe_avg = test[female]['writing score'].mean()
male_avg = test[male]['writing score'].mean()
df_math = pd.DataFrame({'Gender': ['female', 'male'], 'writing score': [fe_avg, male_avg]})
df_math

   Gender  writing score
0  female      72.467181
1    male      63.446058

In [78]:
### Who scores the most on average for math, reading and writing based on
   ## Test Prepration

In [79]:
df1=df.loc[df['test preparation course'] == 'none', 'math score'].mean()
df2=df.loc[df['test preparation course'] == 'completed', 'math score'].mean()
df_math = pd.DataFrame({'test preparation course': ['none', 'completed'], 'math score': [df1, df2]})
df_math

  test preparation course  math score
0                    none    63.78972
1               completed    69.96648

In [80]:
df3=df.loc[df['test preparation course'] == 'none', 'reading score'].mean()
df4=df.loc[df['test preparation course'] == 'completed', 'reading score'].mean()
df_math = pd.DataFrame({'test preparation course': ['none', 'completed'], 'reading score': [df3, df4]})
df_math

  test preparation course  reading score
0                    none      66.417445
1               completed      74.175978

In [81]:
df5=df.loc[df['test preparation course'] == 'none', 'writing score'].mean()
df6=df.loc[df['test preparation course'] == 'completed', 'writing score'].mean()
df_math = pd.DataFrame({'test preparation course': ['none', 'completed'], 'writing score': [df5, df6]})
df_math

  test preparation course  writing score
0                    none      64.457944
1               completed      74.684358

In [82]:
###  What do you think about the scoring variation for math, reading and writing based on
### Gender

In [83]:
test1 = df[['gender', 'math score', 'reading score', 'writing score']]
test1.head()

   gender  math score  reading score  writing score
0  female           0             17             10
1  female           8             24             23
2  female          18             32             28
3  female          11             38             32
4  female          22             39             33

In [84]:
df.var()

C:\Users\user\AppData\Local\Temp\ipykernel_17524\1568254755.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

math score       242.411410
reading score    216.279254
writing score    231.842682
dtype: float64

In [85]:
fe_var = test1[female]['math score'].var()
male_var = test1[male]['math score'].var()
df_math = pd.DataFrame({'Gender': ['female', 'male'], 'math score': [fe_var, male_var]})
df_math

   Gender  math score
0  female  256.958593
1    male  211.889097

In [86]:
fe_var = test1[female]['reading score'].var()
male_var = test1[male]['reading score'].var()
df_math = pd.DataFrame({'Gender': ['female', 'male'], 'reading score': [fe_var, male_var]})
df_math

   Gender  reading score
0  female     207.677438
1    male     200.211010

In [87]:
fe_var = test1[female]['writing score'].var()
male_var = test1[male]['writing score'].var()
df_math = pd.DataFrame({'Gender': ['female', 'male'], 'writing score': [fe_var, male_var]})
df_math

   Gender  writing score
0  female     220.369327
1    male     202.413924

In [88]:
### Who scores the most on average for math, reading and writing based on
   ## Test Prepration

In [89]:
df7=df.loc[df['test preparation course'] == 'none', 'math score'].var()
df8=df.loc[df['test preparation course'] == 'completed', 'math score'].var()
df_math = pd.DataFrame({'test preparation course': ['none', 'completed'], 'math score': [df7, df8]})
df_math

  test preparation course  math score
0                    none  246.668662
1               completed  210.884027

In [90]:
df9=df.loc[df['test preparation course'] == 'none', 'reading score'].var()
df10=df.loc[df['test preparation course'] == 'completed', 'reading score'].var()
df_math = pd.DataFrame({'test preparation course': ['none', 'completed'], 'reading score': [df9, df10]})
df_math

  test preparation course  reading score
0                    none     213.419851
1               completed     183.265864

In [91]:
df11=df.loc[df['test preparation course'] == 'none', 'writing score'].var()
df12=df.loc[df['test preparation course'] == 'completed', 'writing score'].var()
df_math = pd.DataFrame({'test preparation course': ['none', 'completed'], 'writing score': [df11, df12]})
df_math

  test preparation course  writing score
0                    none     226.251739
1               completed     175.202612

In [92]:
df.nlargest(250, ['math score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
428,female,group D,some college,free/reduced,none,77,86,86
429,female,group E,some high school,standard,none,77,79,80
849,male,group A,bachelor's degree,standard,none,77,67,68
850,male,group C,associate's degree,free/reduced,none,77,67,64
851,male,group D,some college,standard,completed,77,62,62

In [93]:
df['math score'].nlargest(250)

515    100
516    100
517    100
996    100
997    100
      ...
428     77
429     77
849     77
850     77
851     77
Name: math score, Length: 250, dtype: int64